
<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>DT53</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: #008000;
                color: #333;
                font-family: Arial, Verdana, Tahoma;
                font-size: 12px;
            }

            #main {
                background: #FFF;
                box-shadow: 0 0 40px #00275A;
                margin-top: 65px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            #mainwrapper {
                display: table;
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: #EE6628;
                font-size: 44px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #A7A7A7;
            }

            h2 {
                color: #3678C7;
                font-weight: normal;
                font-size: 25px;
                text-shadow: 1px 1px 2px #D4D4D4;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
                color: #888;
            }

            a {
                color: #4EB4D2;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>

        <div id="main">
            <div id="mainwrapper">
                <h1>test</h1>
                <h2>test 2</h2>

                <ul>
                    <li>This is a test thingy lel</li>
                    <li>This is a test thingy lel</li>
                    <li>This is a test thingy lel</li>
                    <li>This is a test thingy lel</li>
                    <li>This is a test thingy lel</li>
                    <li>This is a test thingy lel</li>
                    <li>This is a test thingy lel</li>
                    <li>This is a test thingy lel</li>
                </ul>

                <p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwii6uaJ0KT_AhXScmwGHdwpAKoQyCl6BAghEAM&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU">contact</a>.</p>
            </div>
        </div>
    </body>
    
</html>
    